System hostname = vm
Change the default console to com0 = yes
Which speed should com0 use = 19200
Password for root = vm
What timezone are you in = US/Eastern
Location of sets = http
HTTP Server = http://10.0.2.2
Server directory = cdn
Set name(s) = site* -x* xbase* xshare* -game* -man*
Checksum test for site78.tgz failed. Continue anyway = yes
Unverified sets: site78.tgz. Continue without verification = yes
